<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ecbd2898-f0d3-497c-83a6-4019f3446576" name="Default Changelist" comment="first commit">
      <change afterPath="$PROJECT_DIR$/lib/Screens/Review_Read.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/Screens/Review_Write.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/services/upcomingEventsApi.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lib/utils/colors/colors.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/.filecache" beforeDir="false" afterPath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/.filecache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/app.dill" beforeDir="false" afterPath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/app.dill" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/debug_android_application.stamp" beforeDir="false" afterPath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/debug_android_application.stamp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/flutter_assets.d" beforeDir="false" afterPath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/flutter_assets.d" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/kernel_snapshot.d" beforeDir="false" afterPath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/kernel_snapshot.d" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/kernel_snapshot.stamp" beforeDir="false" afterPath="$PROJECT_DIR$/.dart_tool/flutter_build/b697ebdc8b7cb96bc9559713ab11145e/kernel_snapshot.stamp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.dart_tool/package_config.json" beforeDir="false" afterPath="$PROJECT_DIR$/.dart_tool/package_config.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.dart_tool/package_config_subset" beforeDir="false" afterPath="$PROJECT_DIR$/.dart_tool/package_config_subset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.flutter-plugins-dependencies" beforeDir="false" afterPath="$PROJECT_DIR$/.flutter-plugins-dependencies" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Dart_Packages.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Dart_Packages.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.packages" beforeDir="false" afterPath="$PROJECT_DIR$/.packages" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/4f2a58af27abc49ecf55570043bbf938.cache.dill.track.dill" beforeDir="false" afterPath="$PROJECT_DIR$/build/4f2a58af27abc49ecf55570043bbf938.cache.dill.track.dill" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/compressed_assets/debug/out/assets/flutter_assets/NOTICES.jar" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/compressed_assets/debug/out/assets/flutter_assets/NOTICES.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/compressed_assets/debug/out/assets/flutter_assets/kernel_blob.bin.jar" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/compressed_assets/debug/out/assets/flutter_assets/kernel_blob.bin.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/flutter/debug/flutter_assets/NOTICES" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/flutter/debug/flutter_assets/NOTICES" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/flutter/debug/flutter_assets/kernel_blob.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/flutter/debug/flutter_assets/kernel_blob.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/flutter/debug/flutter_build.d" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/flutter/debug/flutter_build.d" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/merged_assets/debug/out/flutter_assets/NOTICES" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/merged_assets/debug/out/flutter_assets/NOTICES" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/intermediates/merged_assets/debug/out/flutter_assets/kernel_blob.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/intermediates/merged_assets/debug/out/flutter_assets/kernel_blob.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/outputs/apk/debug/app-debug.apk" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/outputs/apk/debug/app-debug.apk" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app-debug.apk" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app-debug.apk" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app.apk" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app.apk" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app.apk.sha1" beforeDir="false" afterPath="$PROJECT_DIR$/build/app/outputs/flutter-apk/app.apk.sha1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/controllers/pastController.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/controllers/pastController.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/controllers/upcomingController.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/controllers/upcomingController.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/main.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/main.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/pageBuilder.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/pageBuilder.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/services/pastEventApi.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/services/pastEventApi.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/services/remoteServices.dart" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/views/UpcomingEvents.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/views/UpcomingEvents.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/views/pastEvents.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/views/pastEvents.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pubspec.lock" beforeDir="false" afterPath="$PROJECT_DIR$/pubspec.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pubspec.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/pubspec.yaml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1qjtHD7b3csSVXZtfC2x89RdE8g" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="dart.analysis.tool.window.force.activate" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib/views" />
      <recent name="$PROJECT_DIR$/lib/controllers" />
      <recent name="$PROJECT_DIR$/lib" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ecbd2898-f0d3-497c-83a6-4019f3446576" name="Default Changelist" comment="" />
      <created>1617604736487</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1617604736487</updated>
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1618063964239</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1618063964240</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit">
      <created>1619065855659</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1619065855659</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="first commit" />
    <option name="LAST_COMMIT_MESSAGE" value="first commit" />
  </component>
  <component name="WindowStateProjectService">
    <state x="466" y="156" width="426" height="480" key="FileChooserDialogImpl" timestamp="1619273195139">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="466" y="156" width="426" height="480" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1619273195139" />
    <state width="1324" height="125" key="GridCell.Tab.0.bottom" timestamp="1619588984157">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1324" height="125" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1619588984157" />
    <state width="1324" height="125" key="GridCell.Tab.0.center" timestamp="1619588984157">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1324" height="125" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1619588984157" />
    <state width="1324" height="125" key="GridCell.Tab.0.left" timestamp="1619588984157">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1324" height="125" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1619588984157" />
    <state width="1324" height="125" key="GridCell.Tab.0.right" timestamp="1619588984157">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state width="1324" height="125" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1619588984157" />
    <state x="472" y="160" width="248" height="467" key="RollbackChangesDialog" timestamp="1617784579344">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="472" y="160" width="248" height="467" key="RollbackChangesDialog/0.0.1366.768@0.0.1366.768" timestamp="1617784579344" />
    <state x="0" y="132" width="802" height="524" key="Vcs.Push.Dialog.v2" timestamp="1618063973370">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="0" y="132" width="802" height="524" key="Vcs.Push.Dialog.v2/0.0.1366.768@0.0.1366.768" timestamp="1618063973370" />
    <state x="481" y="315" width="403" height="166" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1619065810391">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="481" y="315" width="403" height="166" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.768@0.0.1366.768" timestamp="1619065810391" />
    <state x="346" y="88" width="672" height="678" key="search.everywhere.popup" timestamp="1617606720717">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="346" y="88" width="672" height="678" key="search.everywhere.popup/0.0.1366.768@0.0.1366.768" timestamp="1617606720717" />
  </component>
</project>